NUXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NUXT_PUBLIC_SUPABASE_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
NUXT_SUPABASE_SECRET_KEY=XXX

# Discogs API — generate at https://www.discogs.com/settings/developers
DISCOGS_TOKEN=placeholder
